# language-app

./: .env  .gitignore  Dockerfile  README.md  docker-compose.prod.yaml  docker-compose.yaml  files.txt  package-lock.json  package.json
.github/workflows/: build-and-pub-frontend.yml  build-and-publish-backend.yml  build-and-publish-docker-image.yml  build-and-publish-frontend.yml  docker-build-publish.yml  docker-image.yml  publish-backend.yml  publish-frontend.yml  publish-translation-service.yml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/me/zwsmith/parachute/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/me/zwsmith/parachute/: MainActivity.kt  MainViewModel.kt  ParachuteApplication.kt  Todo.kt  TodoService.kt  TodosRepository.kt  WordService.kt  WordsRepository.kt  WordsResponse.kt
android/app/src/main/java/me/zwsmith/parachute/common/data/: WordDto.kt
android/app/src/main/java/me/zwsmith/parachute/common/domain/: Translation.kt  Word.kt
android/app/src/main/java/me/zwsmith/parachute/di/: DispatcherModule.kt  NetworkModule.kt
android/app/src/main/java/me/zwsmith/parachute/translations/data/: TranslationRepository.kt  TranslationService.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/me/zwsmith/parachute/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .eslintrc.cjs  .prettierrc  Dockerfile  package-lock.json  package.json  tsconfig.json
backend/prisma/: schema.prisma
backend/src/: app.ts  global.d.ts  index.ts
backend/src/controllers/: fetchTranslation.ts  middleware.ts  translationController.ts  userController.ts
backend/src/db/: connect.ts  database.ts  dbconfig.ts  prismaClient.ts  types.ts
backend/src/fileupload/: translationcontroller.ts
backend/src/utils/: BaseError.ts  Result.ts  checkError.ts
backend/src/v1/controllers/: languageController.ts  translationController.ts  wordController.ts
backend/src/v1/data/apis/: deepLApi.ts  translationApi.ts
backend/src/v1/data/models/: models.ts  translationModels.ts
backend/src/v1/data/repositories/: languageRepository.ts  translationRepository.ts  wordRepository.ts
backend/src/v1/routes/: languageRouter.ts  translationRouter.ts  wordRouter.ts
certbot/conf/accounts/acme-staging-v02.api.letsencrypt.org/directory/a703aa0ea0aeb61c4da5606815736264/: meta.json  private_key.json  regr.json
db/: init.sql
frontend/: Dockerfile  package-lock.json  vite.config.ts
frontend/src/: App.tsx  Translate.tsx
frontend/src/translate/: Translate.tsx
language-app-frontend/: package.json
language-app-frontend/src/: Translate.tsx
nginx/: default.conf
nginx/conf/: nginx.conf
nginx/conf.d/: app.conf  default.conf  nginx.conf
node_app/: Dockerfile  package.json  tsconfig.json
node_app/src/: index.ts
node_app/src/controllers/: usercontroller.ts
parachute-spring-api/: .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
parachute-spring-api/src/main/java/me/zwsmith/parachutespringapi/: ParachuteSpringApiApplication.java
parachute-spring-api/src/main/java/me/zwsmith/parachutespringapi/data/: TranslationRepository.java  WordMapper.java  WordRepository.java
parachute-spring-api/src/main/java/me/zwsmith/parachutespringapi/data/db/: TranslationEntity.java  WordEntity.java
parachute-spring-api/src/main/java/me/zwsmith/parachutespringapi/domain/models/: Translation.java  Word.java
parachute-spring-api/src/main/java/me/zwsmith/parachutespringapi/translations/: TranslationsController.java  TranslationsService.java
parachute-spring-api/src/main/java/me/zwsmith/parachutespringapi/translations/deeplapi/: DeepLApiConfig.java  DeepLClient.java
parachute-spring-api/src/main/java/me/zwsmith/parachutespringapi/words/: Word.java  WordRepository.java  WordService.java  WordsController.java
parachute-spring-api/src/main/resources/: application.properties
parachute-spring-api/src/test/java/me/zwsmith/parachutespringapi/: ParachuteSpringApiApplicationTests.java
src/: index.ts
src/controllers/: middleware.ts  usercontroller.ts
src/db/: connect.ts
src/db/models/: user.ts
src/fileupload/: fileupload.ts
translation-service/: Dockerfile  go.mod  go.sum  main.go
translation-service/app/: app.go
translation-service/deepl/: deepl.go
translation-service/models/: models.go
translation-service/mwdictionary/: mwdictionary.go
translation-service/router/: router.go
translation-service/server/: server.go
(+6 files in other folders)
