server {
    listen 80;
    server_name zwsmith.me;
    
    location /api {
        return 301 https://$server_name$request_uri;
    }
    
    location / {
        return 301 https://$server_name$request_uri;
    }
    location /health {
        default_type application/json;
        return 200 '{"status":"success","result":"nginx test json"}';
    }
}

server {
    listen 443 ssl;
    server_name zwsmith.me;
    ssl_certificate /etc/nginx/ssl/ssl-bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/zwsmith_me.key;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://frontend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://backend:3001/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    root /usr/share/nginx/html;
    }
}
