spring.datasource.url=jdbc:postgresql://localhost:5432/language_app
spring.datasource.username=postgres
spring.datasource.password=password
server.port=4000
spring.datasource.driver-class-name=org.postgresql.Driver